% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kannan2014preprocessing}
S.~Kannan, V.~Gurusamy, S.~Vijayarani, J.~Ilamathi, M.~Nithya, S.~Kannan, and
  V.~Gurusamy, ``Preprocessing techniques for text mining,''
  \emph{International Journal of Computer Science \& Communication Networks},
  vol.~5, no.~1, pp. 7--16, 2014.

\bibitem{ieee_named_entity}
T.~Al-Moslmi, M.~G. Oca{\~n}a, A.~L. Opdahl, and C.~Veres, ``Named entity
  extraction for knowledge graphs: A literature overview,'' \emph{IEEE Access},
  vol.~8, pp. 32\,862--32\,881, 2020.

\bibitem{pos}
\BIBentryALTinterwordspacing
S.~Petrov, D.~Das, and R.~McDonald, ``A universal part-of-speech tagset,''
  2011. [Online]. Available: \url{https://arxiv.org/abs/1104.2086}
\BIBentrySTDinterwordspacing

\bibitem{stemming}
V.~Balakrishnan and E.~Lloyd-Yemoh, ``Stemming and lemmatization: a comparison
  of retrieval performances,'' 2014.

\bibitem{porter}
P.~Willett, ``The porter stemming algorithm: then and now,'' \emph{Program},
  2006.

\bibitem{medium_stemming}
\BIBentryALTinterwordspacing
D.~L. Yse, ``Text normalization for natural language processing (nlp),'' 2021.
  [Online]. Available:
  \url{https://towardsdatascience.com/text-normalization-for-natural-language-processing-nlp-70a314bfa646}
\BIBentrySTDinterwordspacing

\bibitem{zheng2011coreference}
J.~Zheng, W.~W. Chapman, R.~S. Crowley, and G.~K. Savova, ``Coreference
  resolution: A review of general methodologies and applications in the
  clinical domain,'' \emph{Journal of biomedical informatics}, vol.~44, no.~6,
  pp. 1113--1122, 2011.

\bibitem{wiki_coref}
A.~Brown, \emph{Pronunciation and phonetics: A practical guide for English
  language teachers}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2014.

\bibitem{stanfordcoref}
\BIBentryALTinterwordspacing
D.~Jurafsky and J.~H. Martin, ``Speech and language processing: An introduction
  to natural language processing, computational linguistics, and speech
  recognition.'' [Online]. Available:
  \url{https://web.stanford.edu/~jurafsky/slp3/21.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lee2018coursetofine}
K.~Lee, L.~He, and L.~Zettlemoyer, ``Higher-order coreference resolution with
  coarse-to-fine inference,'' \emph{arXiv preprint arXiv:1804.05392}, 2018.

\bibitem{lee2017end}
K.~Lee, L.~He, M.~Lewis, and L.~Zettlemoyer, ``End-to-end neural coreference
  resolution,'' \emph{arXiv preprint arXiv:1707.07045}, 2017.

\bibitem{spanBERT}
\BIBentryALTinterwordspacing
M.~Joshi, D.~Chen, Y.~Liu, D.~S. Weld, L.~Zettlemoyer, and O.~Levy, ``Spanbert:
  Improving pre-training by representing and predicting spans,'' 2019.
  [Online]. Available: \url{https://arxiv.org/abs/1907.10529}
\BIBentrySTDinterwordspacing

\bibitem{spacy}
\BIBentryALTinterwordspacing
``spacy 101: everything you need to know,'' 2022. [Online]. Available:
  \url{https://spacy.io/usage/spacy-101}
\BIBentrySTDinterwordspacing

\bibitem{spacy-nltk}
\BIBentryALTinterwordspacing
``Natural language processing in python: Nltk vs. spacy,'' 2021. [Online].
  Available:
  \url{https://www.thedataincubator.com/blog/2016/04/27/nltk-vs-spacy-natural-language-processing-in-python/}
\BIBentrySTDinterwordspacing

\bibitem{allennlp}
\BIBentryALTinterwordspacing
2022. [Online]. Available:
  \url{https://allenai.org/allennlp/software/allennlp-library}
\BIBentrySTDinterwordspacing

\bibitem{roberta}
\BIBentryALTinterwordspacing
Y.~Liu, M.~Ott, N.~Goyal, J.~Du, M.~Joshi, D.~Chen, O.~Levy, M.~Lewis,
  L.~Zettlemoyer, and V.~Stoyanov, ``Roberta: A robustly optimized bert
  pretraining approach,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1907.11692}
\BIBentrySTDinterwordspacing

\bibitem{lample}
\BIBentryALTinterwordspacing
G.~Lample, M.~Ballesteros, S.~Subramanian, K.~Kawakami, and C.~Dyer, ``Neural
  architectures for named entity recognition,'' 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1603.01360}
\BIBentrySTDinterwordspacing

\bibitem{heroku}
\BIBentryALTinterwordspacing
``cloud application platform: Heroku,'' 2022. [Online]. Available:
  \url{https://www.heroku.com/}
\BIBentrySTDinterwordspacing

\bibitem{word2vec}
K.~W. CHURCH, ``Word2vec,'' \emph{Natural Language Engineering}, vol.~23,
  no.~1, p. 155–162, 2017.

\bibitem{glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Proceedings of the 2014 conference on empirical
  methods in natural language processing (EMNLP)}, 2014, pp. 1532--1543.

\bibitem{pca_clustering}
H.-P. Kriegel, P.~Kr{\"o}ger, and A.~Zimek, ``Clustering high-dimensional data:
  A survey on subspace clustering, pattern-based clustering, and correlation
  clustering,'' \emph{Acm transactions on knowledge discovery from data
  (tkdd)}, vol.~3, no.~1, pp. 1--58, 2009.

\bibitem{nearest_neighbour}
K.~Beyer, J.~Goldstein, R.~Ramakrishnan, and U.~Shaft, ``When is “nearest
  neighbor” meaningful?'' in \emph{International conference on database
  theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999, pp. 217--235.

\bibitem{kmeans}
L.~Muflikhah and B.~Baharudin, ``Document clustering using concept space and
  cosine similarity measurement,'' pp. 58--62, 2009.

\bibitem{elbowvssil}
D.~M. Saputra, D.~Saputra, and L.~D. Oswari, ``Effect of distance metrics in
  determining k-value in k-means clustering using elbow and silhouette
  method,'' in \emph{Sriwijaya International Conference on Information
  Technology and Its Applications (SICONIAN, 341--346. Indonesia: Atlantis
  Press}, 2020.

\bibitem{silhouette}
T.~M. Kodinariya and P.~R. Makwana, ``Review on determining number of cluster
  in k-means clustering,'' \emph{International Journal}, vol.~1, no.~6, pp.
  90--95, 2013.

\bibitem{nouns_only_lda}
M.~Riedl and C.~Biemann, ``Topictiling: a text segmentation algorithm based on
  lda,'' in \emph{Proceedings of ACL 2012 Student Research Workshop}, 2012, pp.
  37--42.

\bibitem{efficient_noun_only_approach}
F.~Martin and M.~Johnson, ``More efficient topic modelling through a noun only
  approach,'' in \emph{Proceedings of the Australasian Language Technology
  Association Workshop 2015}, 2015, pp. 111--115.

\bibitem{bigrams_lda}
H.~M. Wallach, ``Topic modeling: beyond bag-of-words,'' in \emph{Proceedings of
  the 23rd international conference on Machine learning}, 2006, pp. 977--984.

\bibitem{topic_models}
D.~M. Blei and J.~D. Lafferty, ``Topic models,'' in \emph{Text mining}.\hskip
  1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 2009, pp. 101--124.

\bibitem{topic_score}
S.~Syed and M.~Spruit, ``Full-text or abstract? examining topic coherence
  scores using latent dirichlet allocation,'' in \emph{2017 IEEE International
  Conference on Data Science and Advanced Analytics (DSAA)}, 2017, pp.
  165--174.

\end{thebibliography}
