\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{5}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color  {lightgray}o}}\ 1:  Background: LDA}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{7181892}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color  {lightgray}o}}\ 2: https://link.springer.com/content/pdf/10.1186/s13673-019-0192-7.pdf : FOR TF-IDF and BoW}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{47300593}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color  {lightgray}o}}\ 3:  Background: Remove visualisation}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{44626279}
\citation{kannan2014preprocessing}
\citation{ieee_named_entity}
\citation{kannan2014preprocessing}
\citation{ieee_named_entity}
\citation{kannan2014preprocessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Pre-Processing Techniques}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Text preparation pipeline\relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{pos}
\citation{stemming}
\citation{stemming}
\citation{porter}
\citation{medium_stemming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tokenisation}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Part of Speech (PoS) tagging}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 4: Add appendix for tag set}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{24882695}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokenisation and POS tagging\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tokenisation+pos}{{2.2}{8}{Tokenisation and POS tagging\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normalisation}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{normalisation}{{2.1.3}{8}{Normalisation}{subsection.2.1.3}{}}
\citation{stemming}
\citation{stemming}
\citation{zheng2011coreference}
\citation{wiki_coref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chunking}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chunking\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chunking}{{2.3}{9}{Chunking\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependency Parsing}{9}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet}{\leavevmode {\color  {violet}o}}\ 5: Write up dependency parsing}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{14269282}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coreference Resolution}{9}{section.2.3}\protected@file@percent }
\citation{zheng2011coreference}
\citation{stanfordcoref}
\citation{lee2018coursetofine}
\citation{lee2018coursetofine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Span detection}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 6: Add images:maybe}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{7364660}
\citation{stanfordcoref}
\citation{lee2017end}
\citation{spanBERT}
\citation{lee2017end}
\citation{lee2018coursetofine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coreference Architecture}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mention-pair architecture}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mention ranking architecture}{11}{section*.12}\protected@file@percent }
\newlabel{cond}{{2.1}{11}{Mention ranking architecture}{equation.2.3.1}{}}
\newlabel{coref_eq}{{2.2}{11}{Mention ranking architecture}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Representation}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of embeddings}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Embeddings from Language Models (ELMo)}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{elmo}{{2.4.2}{13}{Embeddings from Language Models (ELMo)}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Embeddings from Language Models (ELMo) Context Representation\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Named Entity Extraction}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Named Entity Recognition (NER)}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{named_ents}{{2.5.1}{14}{Named Entity Recognition (NER)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Named Entity Disambiguation (NED)}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Topic Modelling}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Main Approaches}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Considerations for Topic Modelling}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sentiment Analysis}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sentiment Analysis Approaches}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Considerations in scoring sentiment data}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Visualising data}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Preparation}{19}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Principals of Visualisation}{20}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ethical Considerations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Structure}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparing Data: DataLoader}{22}{section.4.1}\protected@file@percent }
\newlabel{dataloader}{{4.1}{22}{Preparing Data: DataLoader}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data format\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{dataframe}{{4.1}{22}{Example data format\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture Diagram\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sys_arch}{{4.2}{23}{System Architecture Diagram\relax }{figure.caption.15}{}}
\citation{spacy}
\citation{spacy-nltk}
\citation{allennlp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies used}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Libraries}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{libraries}{{4.3.1}{24}{Libraries}{subsection.4.3.1}{}}
\citation{spanBERT}
\citation{spanBERT}
\citation{roberta}
\citation{roberta}
\citation{lample}
\citation{lample}
\citation{heroku}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Web deployment}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Extraction Engine}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Processing}{26}{section.5.1}\protected@file@percent }
\newlabel{procesing_topic}{{5.1}{26}{Data Processing}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coreference Resolution}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{coref}{{5.1.1}{26}{Coreference Resolution}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cleaning Data}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{data_cleaning}{{5.1.2}{27}{Cleaning Data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Removing Named Entities}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Filtering Tokenised Data}{27}{subsection.5.1.4}\protected@file@percent }
\newlabel{filtered_tokens}{{5.1.4}{27}{Filtering Tokenised Data}{subsection.5.1.4}{}}
\citation{word2vec}
\citation{glove}
\gdef \LT@i {\LT@entry 
    {1}{74.63533pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating Document Vectors}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Word embedding approaches}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{word_embed_approaches}{{5.2.1}{28}{Word embedding approaches}{subsection.5.2.1}{}}
\citation{glove}
\gdef \LT@ii {\LT@entry 
    {1}{82.3153pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Document embeddings}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 7: Add the document graph}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{7441868}
\citation{pca_clustering}
\citation{nearest_neighbour}
\citation{pca_clustering}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantic Clustering}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dimensionality Reduction}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalising Data}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{30}{section*.18}\protected@file@percent }
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Explained Variances for PCA for dimensions=1..9 \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca}{{5.1}{31}{Explained Variances for PCA for dimensions=1..9 \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}KMeans Clustering}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:normalised}{{5.1}{31}{KMeans Clustering}{equation.5.3.1}{}}
\newlabel{eq:cosine_sim}{{5.2}{31}{KMeans Clustering}{equation.5.3.2}{}}
\newlabel{eq:cosine_distance}{{5.3}{31}{KMeans Clustering}{equation.5.3.3}{}}
\newlabel{eq:euc_distance}{{5.4}{31}{KMeans Clustering}{equation.5.3.4}{}}
\newlabel{eq:relationship_ce}{{5.6}{31}{KMeans Clustering}{equation.5.3.6}{}}
\citation{elbowvssil}
\citation{elbowvssil}
\citation{silhouette}
\@writefile{toc}{\contentsline {subsubsection}{Method 1: Elbow method}{32}{section*.21}\protected@file@percent }
\newlabel{eq:wcss}{{5.7}{32}{Method 1: Elbow method}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elbow score: Elbow Method Plot for ('Business', 2020) for k=2 to 12\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:elbow}{{5.2}{32}{Elbow score: Elbow Method Plot for ('Business', 2020) for k=2 to 12\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 2: Silhouette score}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Silhouette score = 0.4059555 for Kmeans clustering k=5, for (’Business’, 2020)\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Silhouette score = 0.4229686 for Kmeans clustering k=11, for (’Business’, 2020)\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{darkgray}{\leavevmode {\color  {darkgray}o}}\ 8: Add explanation}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{12071652}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Find n most representative docs}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:Find_n_docs}{{5.3.3}{33}{Find n most representative docs}{subsection.5.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{darkgray}{\leavevmode {\color  {darkgray}o}}\ 9: update this!! Now uses std and mean}{34}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{29458417}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{darkgray}{\leavevmode {\color  {darkgray}o}}\ 10: Maybe add formula for n most repr}{34}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{27373927}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{darkgray}{\leavevmode {\color  {darkgray}o}}\ 11: talk about diff docuemnt vectors graoh}{34}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{25289437}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Topic Modelling}{34}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 12: Why use semantic clustering and topic modelling —> topic modelling LDA does not rely on semantic information and so we obtain semantic clusters first.}{34}{section*.29}\protected@file@percent }
\citation{nouns_only_lda}
\citation{efficient_noun_only_approach}
\citation{bigrams_lda}
\citation{topic_models}
\pgfsyspdfmark {pgfid12}{19562754}{46809860}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key decisions}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noun-only corpus}{35}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 13: eval table coherence scores}{35}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{27669760}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 14: APPENDIX POS tages,ENT TYPES }{35}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{25710077}
\@writefile{toc}{\contentsline {subsubsection}{Using N-grams: Bigrams}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Named Entities}{35}{section*.34}\protected@file@percent }
\citation{topic_score}
\@writefile{toc}{\contentsline {subsubsection}{BoW vs TF-IDF}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation: LDA}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parameter tuning}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 15: Talk min prob and other param??? }{36}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562754}{20824131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 16: Either here or somewhere else explain coherence? }{37}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{44490934}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 17: Make a coherence plot}{37}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{42406444}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dominant Topic-Article Mapping}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Topic Name Inference}{37}{subsection.5.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 18: Change TOP 5 based on implementation}{37}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{17084857}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Topic Sentiment}{37}{subsection.5.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 19: Change imp to use probs instead of labels}{38}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562754}{39151193}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ 20: Fix highlighted.}{38}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{37066703}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relation Extraction Engine}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Pre-Processing}{39}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 21: add stuff}{39}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{23519336}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motivation}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cooccurence Graph}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Semantic Triples}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 22: Talk about why the pure dependency parsing method did not go well}{40}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{29504294}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key decisions}{40}{section.6.3}\protected@file@percent }
\newlabel{key_decisions_rel}{{6.3}{40}{Key decisions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Relation as verb phrases}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Subject as entities}{40}{subsection.6.3.2}\protected@file@percent }
\newlabel{subject_ents}{{6.3.2}{40}{Subject as entities}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object as noun phrases}{41}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Extracting Verb Phrases}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 23: Talk about why these particular regex -how extracted pos- give examples}{41}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{27173186}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 24: reference of root being a verb}{41}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{13398909}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verb phrases extracted from an example sentence from article corpora\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{verb_phrases}{{6.1}{42}{Verb phrases extracted from an example sentence from article corpora\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Extracting Noun Phrases}{42}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subject phrases}{42}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 25: Mad convoluted - rewrite}{42}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{11697998}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Get subject and relation\relax }}{43}{listing.1}\protected@file@percent }
\newlabel{subject_phrase}{{1}{43}{Get subject and relation\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get object phrase}{43}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 26: Show types of relations extracted with dep parsing and otherwise}{43}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{7270247}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 27: Talk about the object-relation-subject gotcha.}{43}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{47890417}
\@writefile{toc}{\contentsline {subsubsection}{Filtering triples}{44}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 28: Show some poor relations with said and told}{44}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562754}{37069193}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 29: Change this based on actual eval done}{45}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{24209770}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topic Extraction Engine}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Effect of different processing techniques on clustering}{45}{subsection.7.1.1}\protected@file@percent }
\newlabel{s:preprocess_clustering}{{7.1.1}{45}{Effect of different processing techniques on clustering}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces -\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pre-processing_sil}{{7.1}{46}{-\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces -\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pre-processing_cluster_no}{{7.2}{46}{-\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pre-processing: Filtering on POS tags}{46}{subsection.7.1.2}\protected@file@percent }
\newlabel{s:pos_clustering}{{7.1.2}{46}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_business2020}{{7.1.2}{46}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_business2021}{{7.1.2}{46}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_politics2021}{{7.1.2}{46}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_pursuit2021}{{7.1.2}{46}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_business2021}{{7.1.2}{46}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_politics2021}{{7.1.2}{47}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\newlabel{fig:pos_pursuit2021}{{7.1.2}{47}{Pre-processing: Filtering on POS tags}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces -\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pos_business2020}{{7.3}{47}{-\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces -\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pos_business2021}{{7.4}{47}{-\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces -\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pos_politics2021}{{7.5}{47}{-\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces -\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pos_pursuit2021}{{7.6}{47}{-\relax }{figure.caption.56}{}}
\newlabel{fig:pos_business2020}{{7.1.2}{47}{Pre-processing: Filtering on POS tags}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Effect of different word embedding techniques on clustering}{48}{subsection.7.1.3}\protected@file@percent }
\newlabel{s:word_embeddings}{{7.1.3}{48}{Effect of different word embedding techniques on clustering}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces E-\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:word_embed}{{7.7}{48}{E-\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces E-\relax }}{48}{table.caption.58}\protected@file@percent }
\newlabel{table:word_embed}{{7.1}{48}{E-\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Effect of pre-processing on topic modelling}{49}{subsection.7.1.4}\protected@file@percent }
\newlabel{s:preprocess_topic}{{7.1.4}{49}{Effect of pre-processing on topic modelling}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces E-\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:preprocess_topic}{{7.8}{49}{E-\relax }{figure.caption.59}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 30: Potentially add the mean median and range of coherence scores}{49}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{23868591}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ 31: Add the cv vs umass here or in topic modelling}{50}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{25960630}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Effect of POS on topic modelling}{51}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces E-\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pos_topic}{{7.9}{51}{E-\relax }{figure.caption.62}{}}
\newlabel{fig:preprocess_topic}{{7.1.5}{51}{Effect of POS on topic modelling}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semantic Triple Extraction Engine}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Entity as Subjects}{52}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Time ?????????}{52}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces E-\relax }}{52}{table.caption.63}\protected@file@percent }
\newlabel{table:word_embed}{{7.2}{52}{E-\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces E-\relax }}{52}{table.caption.64}\protected@file@percent }
\newlabel{table:word_embed}{{7.3}{52}{E-\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Evaluation}{52}{section.7.4}\protected@file@percent }
\newlabel{s:user_eval}{{7.4}{52}{User Evaluation}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of achievement}{55}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{55}{section.8.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{kannan2014preprocessing}{1}
\bibcite{ieee_named_entity}{2}
\bibcite{pos}{3}
\bibcite{stemming}{4}
\bibcite{porter}{5}
\bibcite{medium_stemming}{6}
\bibcite{zheng2011coreference}{7}
\bibcite{wiki_coref}{8}
\bibcite{stanfordcoref}{9}
\bibcite{lee2018coursetofine}{10}
\bibcite{lee2017end}{11}
\bibcite{spanBERT}{12}
\bibcite{spacy}{13}
\bibcite{spacy-nltk}{14}
\bibcite{allennlp}{15}
\bibcite{roberta}{16}
\bibcite{lample}{17}
\bibcite{heroku}{18}
\bibcite{word2vec}{19}
\bibcite{glove}{20}
\bibcite{pca_clustering}{21}
\bibcite{nearest_neighbour}{22}
\bibcite{kmeans}{23}
\bibcite{elbowvssil}{24}
\bibcite{silhouette}{25}
\bibcite{nouns_only_lda}{26}
\bibcite{efficient_noun_only_approach}{27}
\bibcite{bigrams_lda}{28}
\bibcite{topic_models}{29}
\bibcite{topic_score}{30}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6B5A20760158DD50512139D19FF41CD465D427A48CF461C1E4EDF41A188071C7.pygtex,
  64927B7163EC17024857C692819905064FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DD76A63C3165BF9F36C17607B6D696134FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\newlabel{coocc}{{8.2}{}{Coocc}{section*.68}{}}
