This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--entry type for "kmeans" isn't style-file defined
--line 112 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in stemming

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1502 strings with 22852 characters,
and the built_in function-call counts, 18923 in all, are:
= -- 1464
> -- 443
< -- 123
+ -- 242
- -- 86
* -- 858
:= -- 2853
add.period$ -- 61
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 294
cite$ -- 31
duplicate$ -- 1404
empty$ -- 1632
format.name$ -- 101
if$ -- 4386
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 262
newline$ -- 133
num.names$ -- 26
pop$ -- 718
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1465
stack$ -- 0
substring$ -- 746
swap$ -- 1036
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 77
width$ -- 32
write$ -- 298
(There were 2 warnings)
