\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}subject\PYGZus{}relation}\PYG{p}{(}\PYG{n}{verb\PYGZus{}phrase}\PYG{p}{,} \PYG{n}{noun\PYGZus{}phrases}\PYG{p}{,} \PYG{n}{ents}\PYG{p}{):}
  \PYG{n}{subject} \PYG{o}{=} \PYG{k+kc}{None}
  \PYG{n}{relation} \PYG{o}{=} \PYG{k+kc}{None}
  \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{noun\PYGZus{}phrases}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{n}\PYG{o}{.}\PYG{n}{start} \PYG{o}{\PYGZlt{}} \PYG{n}{verb\PYGZus{}phrase}\PYG{o}{.}\PYG{n}{start}\PYG{p}{:}
      \PYG{n}{valid\PYGZus{}ents} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{o}{.}\PYG{n}{text}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{ents} \PYG{k}{if} \PYG{n}{n}\PYG{o}{.}\PYG{n}{text}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
      \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{valid\PYGZus{}ents}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{continue}
      \PYG{n}{valid\PYGZus{}ents}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{tup}\PYG{p}{:} \PYG{n}{tup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{n}{subject} \PYG{o}{=} \PYG{n}{valid\PYGZus{}ents}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{n}{relation} \PYG{o}{=} \PYG{n}{n}\PYG{o}{.}\PYG{n}{text}\PYG{o}{.}\PYG{n}{partition}\PYG{p}{(}\PYG{n}{subject}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o}{+} \PYG{n}{verb\PYGZus{}phrase}\PYG{o}{.}\PYG{n}{text}
      \PYG{k}{break}
  \PYG{k}{return} \PYG{n}{subject}\PYG{p}{,} \PYG{n}{relation}
\end{Verbatim}
